<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="配置"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="true"
            android:key="键"
            android:summary="描述"
            android:title="标题"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
</PreferenceScreen>