<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    tools:context=".ui.PrefsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/prefs_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/app_name"
        app:titleTextColor="?attr/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorSurfaceVariant" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/prefs_fragment"
        android:name="me.hd.hookmiui13.ui.PrefsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>